{
  "name": "safe-browser",
  "productName": "SAFE Browser",
  "description": "A browser for the SAFE Network, powered by Beaker.",
  "homepage": "https://github.com/maidsafe/safe_browser#safe_browser",
  "version": "0.6.0",
  "identifier": "net.maidsafe.safebrowser",
  "author": {
    "name": "MaidSafe.net Ltd",
    "email": "qa@maidsafe.net",
    "url": "https://maidsafe.net"
  },
  "main": "background-process.build.js",
  "dependencies": {
    "beaker-plugin-safe-app": "https://s3.eu-west-2.amazonaws.com/beaker-plugin-safe-app/beaker-plugin-safe-app-0.3.0.tgz",
    "beaker-plugin-safe-authenticator": "https://s3.eu-west-2.amazonaws.com/beaker-plugin-safe-authenticator/beaker-plugin-safe-authenticator-0.3.0.tgz",
    "browser-es-module-loader": "^0.4.1",
    "co": "^4.6.0",
    "crypto": "^1.0.1",
    "electron-debug": "^1.1.0",
    "electron-localshortcut": "^2.0.2",
    "electron-log": "^2.2.6",
    "emit-stream": "^0.1.2",
    "express": "^4.15.3",
    "fs-extra": "^4.0.1",
    "fs-jetpack": "^1.2.0",
    "function-queue": "0.0.12",
    "global-modules": "^1.0.0",
    "immutable": "^3.8.1",
    "ipaddr": "^0.0.9",
    "libsodium-wrappers": "^0.5.2",
    "lodash": "^4.16.6",
    "loglevel": "^1.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "multicb": "^1.2.1",
    "pauls-electron-rpc": "git+https://github.com/joshuef/pauls-electron-rpc.git#1.0.1",
    "pretty-bytes": "^3.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-node-logger": "^0.1.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "remarkable": "^1.6.2",
    "socket.io": "^2.0.2",
    "speedometer": "^1.0.0",
    "unused-filename": "^1.0.0",
    "urlsafe-base64": "^1.0.0",
    "winreg": "^1.2.4",
    "yo-yo": "^1.2.1",
    "zerr": "^1.0.4"
  }
}