@charset "UTF-8";
/*!
 * =====================================================
 * Photon v0.1.1
 * Copyright 2015 Connor Sears
 * Licensed under MIT (https://github.com/connors/proton/blob/master/LICENSE)
 *
 * v0.1.1 designed by @connors.
 *
 * MODIFIED by prf!! (some stuff stripped out, and added)
 * =====================================================
 */
audio,
canvas,
progress,
sub,
sup,
video {
  vertical-align: baseline;
}
body,
html {
  height: 100%;
}
hr,
html,
label {
  overflow: hidden;
}
*,
img {
  -webkit-user-drag: text;
}
.list-group *,
.nav-group-item,
h1,
h2,
h3,
h4,
h5,
h6,
label,
td,
th {
  white-space: nowrap;
  text-overflow: ellipsis;
}
audio:not([controls]) {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 36px;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
.pane-group,
.window {
  top: 0;
  left: 0;
  right: 0;
}
sub {
  bottom: -0.25em;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
* {
  cursor: default;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  background-color: transparent;
}
.icon:before {
  font-family: photon-entypo;
}
hr {
  margin: 15px 0;
  background: 0 0;
  border: 0;
  border-bottom: 1px solid #ddd;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  overflow: hidden;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
.window {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.window-content {
  position: relative;
  overflow-y: auto;
  display: flex;
  flex: 1;
}
.selectable-text {
  cursor: text;
  -webkit-user-select: text;
}
.title {
  cursor: default;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.title {
  text-align: center;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.padded {
  padding: 10px;
}
.padded-less {
  padding: 5px;
}
.padded-more {
  padding: 20px;
}
.padded-vertically {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padded-vertically-less {
  padding-top: 5px;
  padding-bottom: 5px;
}
.padded-vertically-more {
  padding-top: 20px;
  padding-bottom: 20px;
}
.padded-horizontally {
  padding-right: 10px;
  padding-left: 10px;
}
.padded-horizontally-less {
  padding-right: 5px;
  padding-left: 5px;
}
.padded-horizontally-more {
  padding-right: 20px;
  padding-left: 20px;
}
.padded-top {
  padding-top: 10px;
}
.padded-top-less {
  padding-top: 5px;
}
.padded-top-more {
  padding-top: 20px;
}
.padded-bottom {
  padding-bottom: 10px;
}
.padded-bottom-less {
  padding-bottom: 5px;
}
.padded-bottom-more {
  padding-bottom: 20px;
}
.sidebar {
  background-color: #f5f5f4;
}
.draggable {
  -webkit-app-region: drag;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: " ";
}
.title {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #555;
}
label {
  margin-bottom: 5px;
}
input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio] {
  margin: 4px 0 0;
  line-height: normal;
}
.checkbox,
.form-group,
.radio {
  margin-bottom: 10px;
}
.form-control {
  width: 100%;
  min-height: 25px;
  padding: 5px 10px;
  line-height: 1.6;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: 0;
}
.form-control:focus {
  border-color: #6db3fd;
  box-shadow: 3px 3px 0 #6db3fd, -3px -3px 0 #6db3fd, -3px 3px 0 #6db3fd, 3px -3px 0 #6db3fd;
}
textarea {
  height: auto;
}
.checkbox,
.radio {
  position: relative;
  display: block;
  margin-top: 10px;
}
.checkbox label,
.radio label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px;
}
.pane-group {
  position: absolute;
  bottom: 0;
  display: flex;
}
.icon:before,
.pane,
.tab-item {
  position: relative;
}
.pane {
  overflow-y: auto;
  flex: 1;
  border-left: 1px solid #ddd;
}
.list-group *,
.media-body,
.nav-group-item,
td,
th {
  overflow: hidden;
}
.pane:first-child {
  border-left: 0;
}
.pane-sm {
  max-width: 220px;
  min-width: 150px;
}
.pane-mini {
  width: 80px;
  flex: none;
}
.pane-one-fourth {
  width: 25%;
  flex: none;
}
.pane-one-third {
  width: 33.3%;
}
.img-circle {
  border-radius: 50%;
}
.img-rounded {
  border-radius: 4px;
}
.list-group {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-group * {
  margin: 0;
}
.list-group-item {
  padding: 10px;
  font-size: 12px;
  color: #414142;
  border-top: 1px solid #ddd;
}
.list-group-item:first-child {
  border-top: 0;
}
.list-group-item.active,
.list-group-item.selected {
  color: #fff;
  background-color: #116cd6;
}
.list-group-header {
  padding: 10px;
}
.media-object {
  margin-top: 3px;
}
.media-object.pull-left {
  margin-right: 10px;
}
.media-object.pull-right {
  margin-left: 10px;
}
.nav-group {
  font-size: 14px;
}
.nav-group-item {
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
}
.nav-group-item.active,
.nav-group-item:active {
  background-color: #dcdfe1;
}
.nav-group-item .icon {
  width: 19px;
  height: 18px;
  float: left;
  color: #737475;
  margin-top: -3px;
  margin-right: 7px;
  font-size: 18px;
  text-align: center;
}
.nav-group-title {
  margin: 0;
  padding: 10px 10px 2px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
}
.icon:before,
th {
  font-weight: 400;
}
@font-face {
  font-family: photon-entypo;
  src: url(../fonts/photon-entypo.eot);
  src: url(../fonts/photon-entypo.eot?#iefix) format("eot"), url(../fonts/photon-entypo.woff) format("woff"), url(../fonts/photon-entypo.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
.icon:before {
  display: inline-block;
  speak: none;
  font-size: 100%;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-note:before {
  content: '\e800';
}
.icon-note-beamed:before {
  content: '\e801';
}
.icon-music:before {
  content: '\e802';
}
.icon-search:before {
  content: '\e803';
}
.icon-flashlight:before {
  content: '\e804';
}
.icon-mail:before {
  content: '\e805';
}
.icon-heart:before {
  content: '\e806';
}
.icon-heart-empty:before {
  content: '\e807';
}
.icon-star:before {
  content: '\e808';
}
.icon-star-empty:before {
  content: '\e809';
}
.icon-user:before {
  content: '\e80a';
}
.icon-users:before {
  content: '\e80b';
}
.icon-user-add:before {
  content: '\e80c';
}
.icon-video:before {
  content: '\e80d';
}
.icon-picture:before {
  content: '\e80e';
}
.icon-camera:before {
  content: '\e80f';
}
.icon-layout:before {
  content: '\e810';
}
.icon-menu:before {
  content: '\e811';
}
.icon-check:before {
  content: '\e812';
}
.icon-cancel:before {
  content: '\e813';
}
.icon-cancel-circled:before {
  content: '\e814';
}
.icon-cancel-squared:before {
  content: '\e815';
}
.icon-plus:before {
  content: '\e816';
}
.icon-plus-circled:before {
  content: '\e817';
}
.icon-plus-squared:before {
  content: '\e818';
}
.icon-minus:before {
  content: '\e819';
}
.icon-minus-circled:before {
  content: '\e81a';
}
.icon-minus-squared:before {
  content: '\e81b';
}
.icon-help:before {
  content: '\e81c';
}
.icon-help-circled:before {
  content: '\e81d';
}
.icon-info:before {
  content: '\e81e';
}
.icon-info-circled:before {
  content: '\e81f';
}
.icon-back:before {
  content: '\e820';
}
.icon-home:before {
  content: '\e821';
}
.icon-link:before {
  content: '\e822';
}
.icon-attach:before {
  content: '\e823';
}
.icon-lock:before {
  content: '\e824';
}
.icon-lock-open:before {
  content: '\e825';
}
.icon-eye:before {
  content: '\e826';
}
.icon-tag:before {
  content: '\e827';
}
.icon-bookmark:before {
  content: '\e828';
}
.icon-bookmarks:before {
  content: '\e829';
}
.icon-flag:before {
  content: '\e82a';
}
.icon-thumbs-up:before {
  content: '\e82b';
}
.icon-thumbs-down:before {
  content: '\e82c';
}
.icon-download:before {
  content: '\e82d';
}
.icon-upload:before {
  content: '\e82e';
}
.icon-upload-cloud:before {
  content: '\e82f';
}
.icon-reply:before {
  content: '\e830';
}
.icon-reply-all:before {
  content: '\e831';
}
.icon-forward:before {
  content: '\e832';
}
.icon-quote:before {
  content: '\e833';
}
.icon-code:before {
  content: '\e834';
}
.icon-export:before {
  content: '\e835';
}
.icon-pencil:before {
  content: '\e836';
}
.icon-feather:before {
  content: '\e837';
}
.icon-print:before {
  content: '\e838';
}
.icon-retweet:before {
  content: '\e839';
}
.icon-keyboard:before {
  content: '\e83a';
}
.icon-comment:before {
  content: '\e83b';
}
.icon-chat:before {
  content: '\e83c';
}
.icon-bell:before {
  content: '\e83d';
}
.icon-attention:before {
  content: '\e83e';
}
.icon-alert:before {
  content: '\e83f';
}
.icon-vcard:before {
  content: '\e840';
}
.icon-address:before {
  content: '\e841';
}
.icon-location:before {
  content: '\e842';
}
.icon-map:before {
  content: '\e843';
}
.icon-direction:before {
  content: '\e844';
}
.icon-compass:before {
  content: '\e845';
}
.icon-cup:before {
  content: '\e846';
}
.icon-trash:before {
  content: '\e847';
}
.icon-doc:before {
  content: '\e848';
}
.icon-docs:before {
  content: '\e849';
}
.icon-doc-landscape:before {
  content: '\e84a';
}
.icon-doc-text:before {
  content: '\e84b';
}
.icon-doc-text-inv:before {
  content: '\e84c';
}
.icon-newspaper:before {
  content: '\e84d';
}
.icon-book-open:before {
  content: '\e84e';
}
.icon-book:before {
  content: '\e84f';
}
.icon-folder:before {
  content: '\e850';
}
.icon-archive:before {
  content: '\e851';
}
.icon-box:before {
  content: '\e852';
}
.icon-rss:before {
  content: '\e853';
}
.icon-phone:before {
  content: '\e854';
}
.icon-cog:before {
  content: '\e855';
}
.icon-tools:before {
  content: '\e856';
}
.icon-share:before {
  content: '\e857';
}
.icon-shareable:before {
  content: '\e858';
}
.icon-basket:before {
  content: '\e859';
}
.icon-bag:before {
  content: '\e85a';
}
.icon-calendar:before {
  content: '\e85b';
}
.icon-login:before {
  content: '\e85c';
}
.icon-logout:before {
  content: '\e85d';
}
.icon-mic:before {
  content: '\e85e';
}
.icon-mute:before {
  content: '\e85f';
}
.icon-sound:before {
  content: '\e860';
}
.icon-volume:before {
  content: '\e861';
}
.icon-clock:before {
  content: '\e862';
}
.icon-hourglass:before {
  content: '\e863';
}
.icon-lamp:before {
  content: '\e864';
}
.icon-light-down:before {
  content: '\e865';
}
.icon-light-up:before {
  content: '\e866';
}
.icon-adjust:before {
  content: '\e867';
}
.icon-block:before {
  content: '\e868';
}
.icon-resize-full:before {
  content: '\e869';
}
.icon-resize-small:before {
  content: '\e86a';
}
.icon-popup:before {
  content: '\e86b';
}
.icon-publish:before {
  content: '\e86c';
}
.icon-window:before {
  content: '\e86d';
}
.icon-arrow-combo:before {
  content: '\e86e';
}
.icon-down-circled:before {
  content: '\e86f';
}
.icon-left-circled:before {
  content: '\e870';
}
.icon-right-circled:before {
  content: '\e871';
}
.icon-up-circled:before {
  content: '\e872';
}
.icon-down-open:before {
  content: '\e873';
}
.icon-left-open:before {
  content: '\e874';
}
.icon-right-open:before {
  content: '\e875';
}
.icon-up-open:before {
  content: '\e876';
}
.icon-down-open-mini:before {
  content: '\e877';
}
.icon-left-open-mini:before {
  content: '\e878';
}
.icon-right-open-mini:before {
  content: '\e879';
}
.icon-up-open-mini:before {
  content: '\e87a';
}
.icon-down-open-big:before {
  content: '\e87b';
}
.icon-left-open-big:before {
  content: '\e87c';
}
.icon-right-open-big:before {
  content: '\e87d';
}
.icon-up-open-big:before {
  content: '\e87e';
}
.icon-down:before {
  content: '\e87f';
}
.icon-left:before {
  content: '\e880';
}
.icon-right:before {
  content: '\e881';
}
.icon-up:before {
  content: '\e882';
}
.icon-down-dir:before {
  content: '\e883';
}
.icon-left-dir:before {
  content: '\e884';
}
.icon-right-dir:before {
  content: '\e885';
}
.icon-up-dir:before {
  content: '\e886';
}
.icon-down-bold:before {
  content: '\e887';
}
.icon-left-bold:before {
  content: '\e888';
}
.icon-right-bold:before {
  content: '\e889';
}
.icon-up-bold:before {
  content: '\e88a';
}
.icon-down-thin:before {
  content: '\e88b';
}
.icon-left-thin:before {
  content: '\e88c';
}
.icon-right-thin:before {
  content: '\e88d';
}
.icon-up-thin:before {
  content: '\e88e';
}
.icon-ccw:before {
  content: '\e88f';
}
.icon-cw:before {
  content: '\e890';
}
.icon-arrows-ccw:before {
  content: '\e891';
}
.icon-level-down:before {
  content: '\e892';
}
.icon-level-up:before {
  content: '\e893';
}
.icon-shuffle:before {
  content: '\e894';
}
.icon-loop:before {
  content: '\e895';
}
.icon-switch:before {
  content: '\e896';
}
.icon-play:before {
  content: '\e897';
}
.icon-stop:before {
  content: '\e898';
}
.icon-pause:before {
  content: '\e899';
}
.icon-record:before {
  content: '\e89a';
}
.icon-to-end:before {
  content: '\e89b';
}
.icon-to-start:before {
  content: '\e89c';
}
.icon-fast-forward:before {
  content: '\e89d';
}
.icon-fast-backward:before {
  content: '\e89e';
}
.icon-progress-0:before {
  content: '\e89f';
}
.icon-progress-1:before {
  content: '\e8a0';
}
.icon-progress-2:before {
  content: '\e8a1';
}
.icon-progress-3:before {
  content: '\e8a2';
}
.icon-target:before {
  content: '\e8a3';
}
.icon-palette:before {
  content: '\e8a4';
}
.icon-list:before {
  content: '\e8a5';
}
.icon-list-add:before {
  content: '\e8a6';
}
.icon-signal:before {
  content: '\e8a7';
}
.icon-trophy:before {
  content: '\e8a8';
}
.icon-battery:before {
  content: '\e8a9';
}
.icon-back-in-time:before {
  content: '\e8aa';
}
.icon-monitor:before {
  content: '\e8ab';
}
.icon-mobile:before {
  content: '\e8ac';
}
.icon-network:before {
  content: '\e8ad';
}
.icon-cd:before {
  content: '\e8ae';
}
.icon-inbox:before {
  content: '\e8af';
}
.icon-install:before {
  content: '\e8b0';
}
.icon-globe:before {
  content: '\e8b1';
}
.icon-cloud:before {
  content: '\e8b2';
}
.icon-cloud-thunder:before {
  content: '\e8b3';
}
.icon-flash:before {
  content: '\e8b4';
}
.icon-moon:before {
  content: '\e8b5';
}
.icon-flight:before {
  content: '\e8b6';
}
.icon-paper-plane:before {
  content: '\e8b7';
}
.icon-leaf:before {
  content: '\e8b8';
}
.icon-lifebuoy:before {
  content: '\e8b9';
}
.icon-mouse:before {
  content: '\e8ba';
}
.icon-briefcase:before {
  content: '\e8bb';
}
.icon-suitcase:before {
  content: '\e8bc';
}
.icon-dot:before {
  content: '\e8bd';
}
.icon-dot-2:before {
  content: '\e8be';
}
.icon-dot-3:before {
  content: '\e8bf';
}
.icon-brush:before {
  content: '\e8c0';
}
.icon-magnet:before {
  content: '\e8c1';
}
.icon-infinity:before {
  content: '\e8c2';
}
.icon-erase:before {
  content: '\e8c3';
}
.icon-chart-pie:before {
  content: '\e8c4';
}
.icon-chart-line:before {
  content: '\e8c5';
}
.icon-chart-bar:before {
  content: '\e8c6';
}
.icon-chart-area:before {
  content: '\e8c7';
}
.icon-tape:before {
  content: '\e8c8';
}
.icon-graduation-cap:before {
  content: '\e8c9';
}
.icon-language:before {
  content: '\e8ca';
}
.icon-ticket:before {
  content: '\e8cb';
}
.icon-water:before {
  content: '\e8cc';
}
.icon-droplet:before {
  content: '\e8cd';
}
.icon-air:before {
  content: '\e8ce';
}
.icon-credit-card:before {
  content: '\e8cf';
}
.icon-floppy:before {
  content: '\e8d0';
}
.icon-clipboard:before {
  content: '\e8d1';
}
.icon-megaphone:before {
  content: '\e8d2';
}
.icon-database:before {
  content: '\e8d3';
}
.icon-drive:before {
  content: '\e8d4';
}
.icon-bucket:before {
  content: '\e8d5';
}
.icon-thermometer:before {
  content: '\e8d6';
}
.icon-key:before {
  content: '\e8d7';
}
.icon-flow-cascade:before {
  content: '\e8d8';
}
.icon-flow-branch:before {
  content: '\e8d9';
}
.icon-flow-tree:before {
  content: '\e8da';
}
.icon-flow-line:before {
  content: '\e8db';
}
.icon-flow-parallel:before {
  content: '\e8dc';
}
.icon-rocket:before {
  content: '\e8dd';
}
.icon-gauge:before {
  content: '\e8de';
}
.icon-traffic-cone:before {
  content: '\e8df';
}
.icon-cc:before {
  content: '\e8e0';
}
.icon-cc-by:before {
  content: '\e8e1';
}
.icon-cc-nc:before {
  content: '\e8e2';
}
.icon-cc-nc-eu:before {
  content: '\e8e3';
}
.icon-cc-nc-jp:before {
  content: '\e8e4';
}
.icon-cc-sa:before {
  content: '\e8e5';
}
.icon-cc-nd:before {
  content: '\e8e6';
}
.icon-cc-pd:before {
  content: '\e8e7';
}
.icon-cc-zero:before {
  content: '\e8e8';
}
.icon-cc-share:before {
  content: '\e8e9';
}
.icon-cc-remix:before {
  content: '\e8ea';
}
.icon-github:before {
  content: '\e8eb';
}
.icon-github-circled:before {
  content: '\e8ec';
}
.icon-flickr:before {
  content: '\e8ed';
}
.icon-flickr-circled:before {
  content: '\e8ee';
}
.icon-vimeo:before {
  content: '\e8ef';
}
.icon-vimeo-circled:before {
  content: '\e8f0';
}
.icon-twitter:before {
  content: '\e8f1';
}
.icon-twitter-circled:before {
  content: '\e8f2';
}
.icon-facebook:before {
  content: '\e8f3';
}
.icon-facebook-circled:before {
  content: '\e8f4';
}
.icon-facebook-squared:before {
  content: '\e8f5';
}
.icon-gplus:before {
  content: '\e8f6';
}
.icon-gplus-circled:before {
  content: '\e8f7';
}
.icon-pinterest:before {
  content: '\e8f8';
}
.icon-pinterest-circled:before {
  content: '\e8f9';
}
.icon-tumblr:before {
  content: '\e8fa';
}
.icon-tumblr-circled:before {
  content: '\e8fb';
}
.icon-linkedin:before {
  content: '\e8fc';
}
.icon-linkedin-circled:before {
  content: '\e8fd';
}
.icon-dribbble:before {
  content: '\e8fe';
}
.icon-dribbble-circled:before {
  content: '\e8ff';
}
.icon-stumbleupon:before {
  content: '\e900';
}
.icon-stumbleupon-circled:before {
  content: '\e901';
}
.icon-lastfm:before {
  content: '\e902';
}
.icon-lastfm-circled:before {
  content: '\e903';
}
.icon-rdio:before {
  content: '\e904';
}
.icon-rdio-circled:before {
  content: '\e905';
}
.icon-spotify:before {
  content: '\e906';
}
.icon-spotify-circled:before {
  content: '\e907';
}
.icon-qq:before {
  content: '\e908';
}
.icon-instagram:before {
  content: '\e909';
}
.icon-dropbox:before {
  content: '\e90a';
}
.icon-evernote:before {
  content: '\e90b';
}
.icon-flattr:before {
  content: '\e90c';
}
.icon-skype:before {
  content: '\e90d';
}
.icon-skype-circled:before {
  content: '\e90e';
}
.icon-renren:before {
  content: '\e90f';
}
.icon-sina-weibo:before {
  content: '\e910';
}
.icon-paypal:before {
  content: '\e911';
}
.icon-picasa:before {
  content: '\e912';
}
.icon-soundcloud:before {
  content: '\e913';
}
.icon-mixi:before {
  content: '\e914';
}
.icon-behance:before {
  content: '\e915';
}
.icon-google-circles:before {
  content: '\e916';
}
.icon-vkontakte:before {
  content: '\e917';
}
.icon-smashing:before {
  content: '\e918';
}
.icon-sweden:before {
  content: '\e919';
}
.icon-db-shape:before {
  content: '\e91a';
}
.icon-logo-db:before {
  content: '\e91b';
}
table {
  border-spacing: 0;
  width: 100%;
  border: 0;
  border-collapse: separate;
  font-size: 12px;
  text-align: left;
}
.table-striped tr:nth-child(even),
thead {
  background-color: #f5f5f4;
}
tbody {
  background-color: #fff;
}
.table-striped tr:active:nth-child(even),
tr:active {
  color: #fff;
  background-color: #116cd6;
}
thead tr:active {
  color: #333;
  background-color: #f5f5f4;
}
th {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
td,
th {
  padding: 2px 15px;
}
td:last-child,
th:last-child {
  border-right: 0;
}
.tab-group {
  margin-top: -1px;
  display: flex;
  border-top: 1px solid #989698;
  border-bottom: 1px solid #989698;
}
.tab-item {
  flex: 1;
  padding: 3px;
  font-size: 12px;
  text-align: center;
  border-left: 1px solid #989698;
  background-color: #b8b6b8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b8b6b8), color-stop(100%, #b0aeb0));
  background-image: -webkit-linear-gradient(top, #b8b6b8 0, #b0aeb0 100%);
  background-image: linear-gradient(to bottom, #b8b6b8 0, #b0aeb0 100%);
}
.tab-item:first-child {
  border-left: 0;
}
.tab-item.active {
  background-color: #d4d2d4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d4d2d4), color-stop(100%, #cccacc));
  background-image: -webkit-linear-gradient(top, #d4d2d4 0, #cccacc 100%);
  background-image: linear-gradient(to bottom, #d4d2d4 0, #cccacc 100%);
}
.tab-item .icon-close-tab:hover,
.tab-item:after {
  background-color: rgba(0, 0, 0, 0.08);
}
.tab-item .icon-close-tab {
  position: absolute;
  top: 50%;
  left: 5px;
  width: 15px;
  height: 15px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #666;
  opacity: 0;
  transition: opacity 0.1s linear, background-color 0.1s linear;
  border-radius: 3px;
  transform: translateY(-50%);
  z-index: 10;
}
.tab-item:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  opacity: 0;
  transition: opacity .1s linear;
  z-index: 1;
}
.tab-item:hover .icon-close-tab,
.tab-item:hover:not(.active):after {
  opacity: 1;
}
.tab-item-fixed {
  flex: none;
  padding: 3px 10px;
}
.flex-spacer {
  flex: 1;
}
a {
  cursor: pointer;
  color: #016fde;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #0091ff;
}
code {
  background: #eee;
  padding: 2px 5px;
  border: 1px solid #ddd;
}
@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}
.btn {
  display: inline-block;
  font-family: sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  color: #777;
  background: #f0f0f0;
  padding: 4px 10px;
  border: 1px solid #ccc;
}
.btn.pressed,
.btn:hover {
  text-decoration: none;
  color: #555;
  background: #e0e0e0;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
}
.btn:disabled {
  color: gray;
  background: #fafafa;
  border: 1px solid #ddd;
}
.btn-primary {
  background: #016fde;
  color: #fff;
  border-color: #0153a7;
}
.btn-primary.pressed,
.btn-primary:hover {
  background: #0058b1;
  color: #fff;
}
.btn-primary.glowing {
  animation-name: primaryBtnGlow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.btn-group {
  display: inline-block;
}
.btn-group .btn {
  margin: 0 !important;
  border-radius: 0;
  border-right-width: 0;
}
.btn-group > :first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > :last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right-width: 1px;
}
.dropdown-btn-container {
  display: inline-block;
  position: relative;
}
.dropdown-btn-container.open .dropdown-btn-list {
  display: block;
}
.dropdown-btn-container.open .toggleable.btn {
  background-color: #e0e0e0;
  color: #555;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
}
.dropdown-btn-list {
  display: none;
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 2px;
  background: #fff;
  border: 1px solid #ccc;
  width: 149px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #555;
  font-size: 14px;
}
.dropdown-btn-list * {
  cursor: pointer;
}
.dropdown-btn-list hr {
  margin: 0;
}
.dropdown-btn-list > div,
.dropdown-btn-list > a {
  display: block;
  padding: 4px 7px;
  color: #555;
}
.dropdown-btn-list > div .icon,
.dropdown-btn-list > a .icon {
  width: 15px;
  display: inline-block;
  text-align: center;
}
.dropdown-btn-list > div:hover,
.dropdown-btn-list > a:hover {
  background: #fafafa;
  text-decoration: none;
  color: #0091ff;
}
@keyframes primaryBtnGlow {
  from {
    background: #016fde;
    box-shadow: 0 0 0 #333;
  }
  50% {
    background: #1681ec;
    box-shadow: 0 0 5px #016fde;
  }
  to {
    background: #016fde;
    box-shadow: 0 0 0 #333;
  }
}
.toolbar {
  background: #eee;
  padding: 5px;
}
.toolbar .btn,
.toolbar .btn-group {
  margin-right: 10px;
}
.toolbar .btn {
  background: #fff;
}
.toolbar .btn:hover {
  background: #eee;
}
.tabs {
  border-bottom: 1px solid #bbb;
  padding-left: 10px;
}
.tabs a {
  display: inline-block;
  padding: 2px 12px;
  position: relative;
  top: 1px;
  text-decoration: none;
}
.tabs a.selected {
  background: #fff;
  border: 1px solid #bbb;
  border-bottom: 0;
}
#el-sidenav {
  width: 60px;
  background: #fafafa;
  border-right: 1px solid #ccc;
  padding-top: 5px;
  overflow: visible;
}
#el-sidenav .logo {
  width: 40px;
  margin: 2px 0 3px 10px;
}
#el-sidenav .nav-group-item {
  padding: 14px 14px 12px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
#el-sidenav .nav-group-item .icon {
  display: block;
  position: relative;
  cursor: pointer;
  color: #666;
  width: 32px;
  height: auto;
  float: none;
  font-size: 24px;
  text-align: center;
}
#el-sidenav .nav-group-item .icon.icon-star {
  font-size: 22px;
}
#el-sidenav .nav-group-item .icon.icon-window {
  font-size: 20px;
}
#el-sidenav .nav-group-item .icon.icon-folder {
  font-size: 20px;
}
#el-sidenav .nav-group-item .icon.icon-back-in-time {
  left: -1px;
}
#el-sidenav .nav-group-item .icon.icon-down-circled {
  font-size: 23px;
  left: 0.5px;
}
#el-sidenav .nav-group-item.active {
  background: #fff;
  width: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.ll-heading {
  font-size: 15px;
  padding: 12px 10px 6px;
  font-weight: bold;
  color: #555;
  border-bottom: 1px solid #ccc;
}
.ll-heading small,
.ll-heading .dropdown-btn-list {
  font-weight: normal;
}
.ll-heading .btn {
  position: relative;
  top: -2px;
  padding: 0px 10px 1px;
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
}
.ll-heading .ll-heading-group,
.ll-heading .btn-group {
  margin-left: 8px;
}
.ll-heading .ll-heading-right {
  float: right;
}
.ll-heading .ll-heading-right a {
  margin-left: 10px;
}
.links-list {
  font-size: 14px;
  margin-bottom: 25px;
}
.links-list h2 {
  margin: 5px 10px -5px;
}
.links-list .ll-row {
  display: flex;
  color: #555;
  text-decoration: none;
}
.links-list .ll-row .btn {
  padding: 0 8px;
}
.links-list .ll-row .ll-link {
  flex: 1;
  padding: 6px 10px;
  color: #555;
  text-decoration: none;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.links-list .ll-row .ll-link .favicon {
  margin-right: 6px;
  vertical-align: top;
  position: relative;
  top: 3px;
  height: 16px;
}
.links-list .ll-row .ll-link .ll-title {
  cursor: pointer;
}
.links-list .ll-row .ll-link .ll-inputs {
  display: inline-flex;
  width: 100%;
}
.links-list .ll-row .ll-link .ll-inputs input {
  flex: 1;
  padding: 0 8px;
  line-height: 18px;
  border: 1px solid #ccc;
}
.links-list .ll-row .ll-link .ll-inputs input:last-child {
  border-left: 0;
}
.links-list .ll-row .ll-actions {
  flex: 0 0 60px;
  padding: 6px 8px;
}
.links-list .ll-row .ll-actions .icon {
  display: none;
  cursor: pointer;
  color: #aaa;
  width: 20px;
}
.links-list .ll-row .ll-actions .icon:hover {
  color: #666;
}
.links-list .ll-row .ll-symbol {
  flex: 0 0 20px;
  padding: 6px;
  padding-right: 0;
  color: #999;
}
.links-list .ll-row .ll-progressbar {
  flex: 0 0 100px;
  padding: 6px 8px;
}
.links-list .ll-row .ll-progressbar progress {
  width: 80px;
  position: relative;
  top: 3px;
}
.links-list .ll-row .ll-progress {
  padding: 6px 8px;
  color: #999;
  min-width: 45px;
  text-align: right;
}
.links-list .ll-row .ll-size {
  flex: 0 0 90px;
  padding: 6px 8px;
  color: #999;
}
.links-list .ll-row .ll-updated {
  flex: 0 0 110px;
  padding: 6px 8px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.links-list .ll-row .ll-status {
  padding: 6px 8px;
  color: #999;
  text-align: right;
}
.links-list .ll-row .ll-serve {
  padding: 6px 0;
  flex: 0 0 90px;
  text-align: right;
}
.links-list .ll-row .ll-dropdown {
  flex: 0 0 40px;
  padding: 6px 8px;
  color: #999;
}
.links-list .ll-row:hover,
.links-list .ll-row.ll-row-is-editing {
  background: #f5f5f4;
}
.links-list .ll-row:hover .ll-actions .icon,
.links-list .ll-row.ll-row-is-editing .ll-actions .icon {
  display: inline-block;
}
.links-list .ll-empty {
  padding: 11px;
  color: gray;
}
.links-list .ll-notice {
  padding: 11px;
  color: gray;
}
.links-list .ll-help {
  margin: 10px;
  padding: 10px 26px 10px 0px;
  border-radius: 2px;
  color: #555;
  background: #fff;
  color: gray;
  font-size: 18px;
  font-family: sans-serif;
}
.downloads .download-item {
  margin: 16px 18px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.downloads .download-item .download-item-name {
  font-size: 15px;
}
.downloads .download-item .download-item-name img {
  height: 12px;
}
.downloads .download-item .download-item-url a {
  display: block;
  color: gray;
  white-space: pre;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.downloads .download-item .download-item-progress {
  padding: 4px 0;
}
.downloads .download-item .download-item-progress small {
  position: relative;
  top: -4px;
  padding-left: 5px;
  color: gray;
}
.downloads .download-item .btn {
  padding: 0 4px;
}
.downloads .download-item .bumpdown {
  padding-top: 8px;
}
.downloads .downloads-empty {
  padding: 11px;
  color: gray;
}
.spinner {
  height: 14px;
  width: 14px;
  animation: rotate .75s infinite linear;
  color: #555;
  border: 2px solid;
  border-right-color: transparent;
  border-radius: 50%;
  transition: color 0.25s;
}
.spinner.reverse {
  animation: rotate 2s infinite linear reverse;
  color: #999;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.markdown {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
}
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.markdown h1 small,
.markdown h2 small,
.markdown h3 small,
.markdown h4 small,
.markdown h5 small,
.markdown h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
.markdown h1,
.markdown h2,
.markdown h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.markdown h1 small,
.markdown h2 small,
.markdown h3 small,
.markdown h1 .small,
.markdown h2 .small,
.markdown h3 .small {
  font-size: 65%;
}
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.markdown h4 small,
.markdown h5 small,
.markdown h6 small,
.markdown h4 .small,
.markdown h5 .small,
.markdown h6 .small {
  font-size: 75%;
}
.markdown h1 {
  font-size: 2em;
}
.markdown h2 {
  font-size: 1.75em;
}
.markdown h3 {
  font-size: 1.5em;
}
.markdown h4 {
  font-size: 1.25em;
}
.markdown h5 {
  font-size: 1.15em;
}
.markdown h6 {
  font-size: 1.1em;
}
.markdown p {
  margin: 0 0 10px;
}
.markdown small {
  font-size: 85%;
}
.markdown ul,
.markdown ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.markdown ul ul,
.markdown ol ul,
.markdown ul ol,
.markdown ol ol {
  margin-bottom: 0;
}
.markdown blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #ccc;
}
.markdown blockquote p:last-child,
.markdown blockquote ul:last-child,
.markdown blockquote ol:last-child {
  margin-bottom: 0;
}
.markdown blockquote footer,
.markdown blockquote small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #ccc;
}
.markdown blockquote footer:before,
.markdown blockquote small:before {
  content: '\2014 \00A0';
}
.markdown code,
.markdown kbd,
.markdown pre,
.markdown samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.markdown code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.markdown kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.markdown kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  box-shadow: none;
}
.markdown pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #777;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.markdown pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.markdown .pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
}
.modal {
  position: fixed;
  left: 20%;
  width: 60%;
  top: 5%;
  background: #fff;
  border-radius: 2px;
}
.modal .modal-close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  line-height: 17px;
  padding: 1px 6px 0 5px;
  background: #808080;
  border-radius: 2px;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
}
.modal .modal-close-btn .icon {
  cursor: pointer;
}
.modal .modal-close-btn:hover {
  background: #555;
}
.edit-site-modal {
  font-size: 15px;
}
.edit-site-modal h2 {
  margin: 0;
  padding: 5px 20px;
  border-bottom: 1px solid #bbb;
  color: #555;
}
.edit-site-modal .esm-section {
  padding: 20px;
}
.edit-site-modal .esm-info {
  padding: 10px;
  background: #eee;
  text-align: center;
  color: #555;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.edit-site-modal input,
.edit-site-modal textarea {
  border-color: #bbb;
}
.edit-site-modal .form-actions a {
  float: right;
  padding: 5px;
}
.settings input[type=checkbox] {
  margin: 0 3px 0 0;
}
.settings p {
  margin: 0 0 10px;
}
.settings .spinner {
  display: inline-block;
  margin-left: 5px;
}
.settings .s-section {
  margin: 16px 16px 18px;
}
.settings .version-info {
  padding-left: 5px;
  font-size: 15px;
  line-height: 14px;
  position: relative;
  top: 1px;
}
.settings .version-info input[type=checkbox] {
  position: relative;
  top: -2px;
}
.settings .version-info .spinner {
  display: inline-block;
  color: #333;
  height: 12px;
  width: 12px;
}
.settings .version-info label {
  margin-left: 8px;
  border-left: 1px solid #ddd;
  padding-left: 12px;
}
.settings .protocols {
  margin: 15px;
}
.settings .protocols .protocol {
  margin-bottom: 5px;
}
.settings .protocols .protocol .yes {
  color: green;
}
.settings .protocols .protocol .no {
  color: red;
}
.settings .protocols .btn {
  padding: 0 .5em;
  font-size: 13px;
  color: #777;
}
.pane {
  border: 0;
}
#el-content {
  padding: 5px 30px 10px 20px;
}
#el-sidenav {
  position: relative;
  z-index: 2;
}
.page-toolbar {
  margin-top: 10px;
}
.page-toolbar .btn {
  padding: 0 10px;
  font-size: 11px;
}
.notice {
  padding: 11px;
  color: gray;
}
.favorites.links-list .icon-star {
  color: #fff;
  -webkit-text-stroke: 1px #999;
}
.safe-status {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: auto;
}
.safe-status .safe-status-b {
  width: 100%;
  text-align: center;
  min-width: 700px;
  min-height: 500px;
  overflow: auto;
  position: relative;
  height: 100%;
}
.safe-status .heading {
  border: 0;
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  color: #5592d7;
  font-weight: 300;
}
.safe-status .desc {
  text-align: center;
  margin: 0;
  padding: 0;
}
.safe-status .desc span {
  font-size: 14px;
  font-weight: normal;
  opacity: 0.5;
  padding: 0 16px;
  position: relative;
}
.safe-status .desc span:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: black;
  position: absolute;
  bottom: 5px;
  right: -2.5px;
  border-radius: 100%;
}
.safe-status .desc span:last-child:after {
  display: none;
}
.safe-status .desc-2 {
  width: 400px;
  text-align: center;
  margin: 20px auto 50px;
  font-size: 15px;
  font-weight: normal;
}
.safe-status .desc-lnk {
  width: 400px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  margin: 0 auto;
  overflow: auto;
  text-overflow: inherit;
  white-space: inherit;
}
.safe-status .desc-lnk p {
  margin: 20px 0 0;
  padding: 0;
}
.safe-status .ll-help {
  text-align: center;
  margin: 0;
  padding: 20px 0 0;
}
.safe-status .ll-help a {
  color: #5592d7;
  text-decoration: none;
  margin-top: 16px;
  display: inline-block;
}
.safe-status .safe-auth-state {
  position: relative;
}
.safe-status .safe-auth-state .connected {
  color: #5592d7;
}
.safe-status .safe-auth-state .connecting {
  transition: color 1s linear;
  animation: safeConnecting 1s infinite;
}
.safe-status .safe-auth-state .terminated {
  color: #e26464;
}
.safe-status .safe-status-f {
  min-width: 585px;
  margin: 0 auto;
  color: gray;
  font-size: 18px;
  font-family: sans-serif;
  position: absolute;
  bottom: 0;
  padding: 0;
  width: 100%;
}
.safe-status .safe-auth {
  width: 100%;
  position: fixed;
  bottom: 50px;
  left: 0;
  padding-left: 60px;
  background-color: transparent;
}
.safe-status .safe-auth .safe-auth-desc {
  width: 585px;
  margin: 0 auto;
  color: gray;
  font-size: 18px;
  font-family: sans-serif;
}
.safe-status .safe-auth .states {
  display: none;
  margin-top: 30px;
}
.safe-status .safe-auth .states h3 {
  font-size: 14px;
  opacity: 0.5;
}
.safe-status .safe-auth .states .safe-auth-state {
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  margin: 0 16px;
}
.safe-status .safe-auth .states .safe-auth-state .icon {
  font-size: 20px;
  margin-right: 10px;
}
@keyframes safeConnecting {
  0% {
    color: #666666;
  }
  50% {
    color: #5592d7;
  }
}
