@charset "UTF-8";
/*!
 * =====================================================
 * Photon v0.1.1
 * Copyright 2015 Connor Sears
 * Licensed under MIT (https://github.com/connors/proton/blob/master/LICENSE)
 *
 * v0.1.1 designed by @connors.
 *
 * MODIFIED by prf!! (some stuff stripped out, and added)
 * =====================================================
 */
audio,
canvas,
progress,
sub,
sup,
video {
  vertical-align: baseline;
}
body,
html {
  height: 100%;
}
hr,
html,
label {
  overflow: hidden;
}
*,
img {
  -webkit-user-drag: text;
}
.list-group *,
.nav-group-item,
h1,
h2,
h3,
h4,
h5,
h6,
label,
td,
th {
  white-space: nowrap;
  text-overflow: ellipsis;
}
audio:not([controls]) {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 36px;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
.pane-group,
.window {
  top: 0;
  left: 0;
  right: 0;
}
sub {
  bottom: -0.25em;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
* {
  cursor: default;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  background-color: transparent;
}
.icon:before {
  font-family: photon-entypo;
}
hr {
  margin: 15px 0;
  background: 0 0;
  border: 0;
  border-bottom: 1px solid #ddd;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  overflow: hidden;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
.window {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.window-content {
  position: relative;
  overflow-y: auto;
  display: flex;
  flex: 1;
}
.selectable-text {
  cursor: text;
  -webkit-user-select: text;
}
.title {
  cursor: default;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.title {
  text-align: center;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.padded {
  padding: 10px;
}
.padded-less {
  padding: 5px;
}
.padded-more {
  padding: 20px;
}
.padded-vertically {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padded-vertically-less {
  padding-top: 5px;
  padding-bottom: 5px;
}
.padded-vertically-more {
  padding-top: 20px;
  padding-bottom: 20px;
}
.padded-horizontally {
  padding-right: 10px;
  padding-left: 10px;
}
.padded-horizontally-less {
  padding-right: 5px;
  padding-left: 5px;
}
.padded-horizontally-more {
  padding-right: 20px;
  padding-left: 20px;
}
.padded-top {
  padding-top: 10px;
}
.padded-top-less {
  padding-top: 5px;
}
.padded-top-more {
  padding-top: 20px;
}
.padded-bottom {
  padding-bottom: 10px;
}
.padded-bottom-less {
  padding-bottom: 5px;
}
.padded-bottom-more {
  padding-bottom: 20px;
}
.sidebar {
  background-color: #f5f5f4;
}
.draggable {
  -webkit-app-region: drag;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: " ";
}
.title {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #555;
}
label {
  margin-bottom: 5px;
}
input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio] {
  margin: 4px 0 0;
  line-height: normal;
}
.checkbox,
.form-group,
.radio {
  margin-bottom: 10px;
}
.form-control {
  width: 100%;
  min-height: 25px;
  padding: 5px 10px;
  line-height: 1.6;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: 0;
}
.form-control:focus {
  border-color: #6db3fd;
  box-shadow: 3px 3px 0 #6db3fd, -3px -3px 0 #6db3fd, -3px 3px 0 #6db3fd, 3px -3px 0 #6db3fd;
}
textarea {
  height: auto;
}
.checkbox,
.radio {
  position: relative;
  display: block;
  margin-top: 10px;
}
.checkbox label,
.radio label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px;
}
.pane-group {
  position: absolute;
  bottom: 0;
  display: flex;
}
.icon:before,
.pane,
.tab-item {
  position: relative;
}
.pane {
  overflow-y: auto;
  flex: 1;
  border-left: 1px solid #ddd;
}
.list-group *,
.media-body,
.nav-group-item,
td,
th {
  overflow: hidden;
}
.pane:first-child {
  border-left: 0;
}
.pane-sm {
  max-width: 220px;
  min-width: 150px;
}
.pane-mini {
  width: 80px;
  flex: none;
}
.pane-one-fourth {
  width: 25%;
  flex: none;
}
.pane-one-third {
  width: 33.3%;
}
.img-circle {
  border-radius: 50%;
}
.img-rounded {
  border-radius: 4px;
}
.list-group {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-group * {
  margin: 0;
}
.list-group-item {
  padding: 10px;
  font-size: 12px;
  color: #414142;
  border-top: 1px solid #ddd;
}
.list-group-item:first-child {
  border-top: 0;
}
.list-group-item.active,
.list-group-item.selected {
  color: #fff;
  background-color: #116cd6;
}
.list-group-header {
  padding: 10px;
}
.media-object {
  margin-top: 3px;
}
.media-object.pull-left {
  margin-right: 10px;
}
.media-object.pull-right {
  margin-left: 10px;
}
.nav-group {
  font-size: 14px;
}
.nav-group-item {
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
}
.nav-group-item.active,
.nav-group-item:active {
  background-color: #dcdfe1;
}
.nav-group-item .icon {
  width: 19px;
  height: 18px;
  float: left;
  color: #737475;
  margin-top: -3px;
  margin-right: 7px;
  font-size: 18px;
  text-align: center;
}
.nav-group-title {
  margin: 0;
  padding: 10px 10px 2px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
}
.icon:before,
th {
  font-weight: 400;
}
@font-face {
  font-family: photon-entypo;
  src: url(../fonts/photon-entypo.eot);
  src: url(../fonts/photon-entypo.eot?#iefix) format("eot"), url(../fonts/photon-entypo.woff) format("woff"), url(../fonts/photon-entypo.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
.icon:before {
  display: inline-block;
  speak: none;
  font-size: 100%;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-note:before {
  content: '\e800';
}
.icon-note-beamed:before {
  content: '\e801';
}
.icon-music:before {
  content: '\e802';
}
.icon-search:before {
  content: '\e803';
}
.icon-flashlight:before {
  content: '\e804';
}
.icon-mail:before {
  content: '\e805';
}
.icon-heart:before {
  content: '\e806';
}
.icon-heart-empty:before {
  content: '\e807';
}
.icon-star:before {
  content: '\e808';
}
.icon-star-empty:before {
  content: '\e809';
}
.icon-user:before {
  content: '\e80a';
}
.icon-users:before {
  content: '\e80b';
}
.icon-user-add:before {
  content: '\e80c';
}
.icon-video:before {
  content: '\e80d';
}
.icon-picture:before {
  content: '\e80e';
}
.icon-camera:before {
  content: '\e80f';
}
.icon-layout:before {
  content: '\e810';
}
.icon-menu:before {
  content: '\e811';
}
.icon-check:before {
  content: '\e812';
}
.icon-cancel:before {
  content: '\e813';
}
.icon-cancel-circled:before {
  content: '\e814';
}
.icon-cancel-squared:before {
  content: '\e815';
}
.icon-plus:before {
  content: '\e816';
}
.icon-plus-circled:before {
  content: '\e817';
}
.icon-plus-squared:before {
  content: '\e818';
}
.icon-minus:before {
  content: '\e819';
}
.icon-minus-circled:before {
  content: '\e81a';
}
.icon-minus-squared:before {
  content: '\e81b';
}
.icon-help:before {
  content: '\e81c';
}
.icon-help-circled:before {
  content: '\e81d';
}
.icon-info:before {
  content: '\e81e';
}
.icon-info-circled:before {
  content: '\e81f';
}
.icon-back:before {
  content: '\e820';
}
.icon-home:before {
  content: '\e821';
}
.icon-link:before {
  content: '\e822';
}
.icon-attach:before {
  content: '\e823';
}
.icon-lock:before {
  content: '\e824';
}
.icon-lock-open:before {
  content: '\e825';
}
.icon-eye:before {
  content: '\e826';
}
.icon-tag:before {
  content: '\e827';
}
.icon-bookmark:before {
  content: '\e828';
}
.icon-bookmarks:before {
  content: '\e829';
}
.icon-flag:before {
  content: '\e82a';
}
.icon-thumbs-up:before {
  content: '\e82b';
}
.icon-thumbs-down:before {
  content: '\e82c';
}
.icon-download:before {
  content: '\e82d';
}
.icon-upload:before {
  content: '\e82e';
}
.icon-upload-cloud:before {
  content: '\e82f';
}
.icon-reply:before {
  content: '\e830';
}
.icon-reply-all:before {
  content: '\e831';
}
.icon-forward:before {
  content: '\e832';
}
.icon-quote:before {
  content: '\e833';
}
.icon-code:before {
  content: '\e834';
}
.icon-export:before {
  content: '\e835';
}
.icon-pencil:before {
  content: '\e836';
}
.icon-feather:before {
  content: '\e837';
}
.icon-print:before {
  content: '\e838';
}
.icon-retweet:before {
  content: '\e839';
}
.icon-keyboard:before {
  content: '\e83a';
}
.icon-comment:before {
  content: '\e83b';
}
.icon-chat:before {
  content: '\e83c';
}
.icon-bell:before {
  content: '\e83d';
}
.icon-attention:before {
  content: '\e83e';
}
.icon-alert:before {
  content: '\e83f';
}
.icon-vcard:before {
  content: '\e840';
}
.icon-address:before {
  content: '\e841';
}
.icon-location:before {
  content: '\e842';
}
.icon-map:before {
  content: '\e843';
}
.icon-direction:before {
  content: '\e844';
}
.icon-compass:before {
  content: '\e845';
}
.icon-cup:before {
  content: '\e846';
}
.icon-trash:before {
  content: '\e847';
}
.icon-doc:before {
  content: '\e848';
}
.icon-docs:before {
  content: '\e849';
}
.icon-doc-landscape:before {
  content: '\e84a';
}
.icon-doc-text:before {
  content: '\e84b';
}
.icon-doc-text-inv:before {
  content: '\e84c';
}
.icon-newspaper:before {
  content: '\e84d';
}
.icon-book-open:before {
  content: '\e84e';
}
.icon-book:before {
  content: '\e84f';
}
.icon-folder:before {
  content: '\e850';
}
.icon-archive:before {
  content: '\e851';
}
.icon-box:before {
  content: '\e852';
}
.icon-rss:before {
  content: '\e853';
}
.icon-phone:before {
  content: '\e854';
}
.icon-cog:before {
  content: '\e855';
}
.icon-tools:before {
  content: '\e856';
}
.icon-share:before {
  content: '\e857';
}
.icon-shareable:before {
  content: '\e858';
}
.icon-basket:before {
  content: '\e859';
}
.icon-bag:before {
  content: '\e85a';
}
.icon-calendar:before {
  content: '\e85b';
}
.icon-login:before {
  content: '\e85c';
}
.icon-logout:before {
  content: '\e85d';
}
.icon-mic:before {
  content: '\e85e';
}
.icon-mute:before {
  content: '\e85f';
}
.icon-sound:before {
  content: '\e860';
}
.icon-volume:before {
  content: '\e861';
}
.icon-clock:before {
  content: '\e862';
}
.icon-hourglass:before {
  content: '\e863';
}
.icon-lamp:before {
  content: '\e864';
}
.icon-light-down:before {
  content: '\e865';
}
.icon-light-up:before {
  content: '\e866';
}
.icon-adjust:before {
  content: '\e867';
}
.icon-block:before {
  content: '\e868';
}
.icon-resize-full:before {
  content: '\e869';
}
.icon-resize-small:before {
  content: '\e86a';
}
.icon-popup:before {
  content: '\e86b';
}
.icon-publish:before {
  content: '\e86c';
}
.icon-window:before {
  content: '\e86d';
}
.icon-arrow-combo:before {
  content: '\e86e';
}
.icon-down-circled:before {
  content: '\e86f';
}
.icon-left-circled:before {
  content: '\e870';
}
.icon-right-circled:before {
  content: '\e871';
}
.icon-up-circled:before {
  content: '\e872';
}
.icon-down-open:before {
  content: '\e873';
}
.icon-left-open:before {
  content: '\e874';
}
.icon-right-open:before {
  content: '\e875';
}
.icon-up-open:before {
  content: '\e876';
}
.icon-down-open-mini:before {
  content: '\e877';
}
.icon-left-open-mini:before {
  content: '\e878';
}
.icon-right-open-mini:before {
  content: '\e879';
}
.icon-up-open-mini:before {
  content: '\e87a';
}
.icon-down-open-big:before {
  content: '\e87b';
}
.icon-left-open-big:before {
  content: '\e87c';
}
.icon-right-open-big:before {
  content: '\e87d';
}
.icon-up-open-big:before {
  content: '\e87e';
}
.icon-down:before {
  content: '\e87f';
}
.icon-left:before {
  content: '\e880';
}
.icon-right:before {
  content: '\e881';
}
.icon-up:before {
  content: '\e882';
}
.icon-down-dir:before {
  content: '\e883';
}
.icon-left-dir:before {
  content: '\e884';
}
.icon-right-dir:before {
  content: '\e885';
}
.icon-up-dir:before {
  content: '\e886';
}
.icon-down-bold:before {
  content: '\e887';
}
.icon-left-bold:before {
  content: '\e888';
}
.icon-right-bold:before {
  content: '\e889';
}
.icon-up-bold:before {
  content: '\e88a';
}
.icon-down-thin:before {
  content: '\e88b';
}
.icon-left-thin:before {
  content: '\e88c';
}
.icon-right-thin:before {
  content: '\e88d';
}
.icon-up-thin:before {
  content: '\e88e';
}
.icon-ccw:before {
  content: '\e88f';
}
.icon-cw:before {
  content: '\e890';
}
.icon-arrows-ccw:before {
  content: '\e891';
}
.icon-level-down:before {
  content: '\e892';
}
.icon-level-up:before {
  content: '\e893';
}
.icon-shuffle:before {
  content: '\e894';
}
.icon-loop:before {
  content: '\e895';
}
.icon-switch:before {
  content: '\e896';
}
.icon-play:before {
  content: '\e897';
}
.icon-stop:before {
  content: '\e898';
}
.icon-pause:before {
  content: '\e899';
}
.icon-record:before {
  content: '\e89a';
}
.icon-to-end:before {
  content: '\e89b';
}
.icon-to-start:before {
  content: '\e89c';
}
.icon-fast-forward:before {
  content: '\e89d';
}
.icon-fast-backward:before {
  content: '\e89e';
}
.icon-progress-0:before {
  content: '\e89f';
}
.icon-progress-1:before {
  content: '\e8a0';
}
.icon-progress-2:before {
  content: '\e8a1';
}
.icon-progress-3:before {
  content: '\e8a2';
}
.icon-target:before {
  content: '\e8a3';
}
.icon-palette:before {
  content: '\e8a4';
}
.icon-list:before {
  content: '\e8a5';
}
.icon-list-add:before {
  content: '\e8a6';
}
.icon-signal:before {
  content: '\e8a7';
}
.icon-trophy:before {
  content: '\e8a8';
}
.icon-battery:before {
  content: '\e8a9';
}
.icon-back-in-time:before {
  content: '\e8aa';
}
.icon-monitor:before {
  content: '\e8ab';
}
.icon-mobile:before {
  content: '\e8ac';
}
.icon-network:before {
  content: '\e8ad';
}
.icon-cd:before {
  content: '\e8ae';
}
.icon-inbox:before {
  content: '\e8af';
}
.icon-install:before {
  content: '\e8b0';
}
.icon-globe:before {
  content: '\e8b1';
}
.icon-cloud:before {
  content: '\e8b2';
}
.icon-cloud-thunder:before {
  content: '\e8b3';
}
.icon-flash:before {
  content: '\e8b4';
}
.icon-moon:before {
  content: '\e8b5';
}
.icon-flight:before {
  content: '\e8b6';
}
.icon-paper-plane:before {
  content: '\e8b7';
}
.icon-leaf:before {
  content: '\e8b8';
}
.icon-lifebuoy:before {
  content: '\e8b9';
}
.icon-mouse:before {
  content: '\e8ba';
}
.icon-briefcase:before {
  content: '\e8bb';
}
.icon-suitcase:before {
  content: '\e8bc';
}
.icon-dot:before {
  content: '\e8bd';
}
.icon-dot-2:before {
  content: '\e8be';
}
.icon-dot-3:before {
  content: '\e8bf';
}
.icon-brush:before {
  content: '\e8c0';
}
.icon-magnet:before {
  content: '\e8c1';
}
.icon-infinity:before {
  content: '\e8c2';
}
.icon-erase:before {
  content: '\e8c3';
}
.icon-chart-pie:before {
  content: '\e8c4';
}
.icon-chart-line:before {
  content: '\e8c5';
}
.icon-chart-bar:before {
  content: '\e8c6';
}
.icon-chart-area:before {
  content: '\e8c7';
}
.icon-tape:before {
  content: '\e8c8';
}
.icon-graduation-cap:before {
  content: '\e8c9';
}
.icon-language:before {
  content: '\e8ca';
}
.icon-ticket:before {
  content: '\e8cb';
}
.icon-water:before {
  content: '\e8cc';
}
.icon-droplet:before {
  content: '\e8cd';
}
.icon-air:before {
  content: '\e8ce';
}
.icon-credit-card:before {
  content: '\e8cf';
}
.icon-floppy:before {
  content: '\e8d0';
}
.icon-clipboard:before {
  content: '\e8d1';
}
.icon-megaphone:before {
  content: '\e8d2';
}
.icon-database:before {
  content: '\e8d3';
}
.icon-drive:before {
  content: '\e8d4';
}
.icon-bucket:before {
  content: '\e8d5';
}
.icon-thermometer:before {
  content: '\e8d6';
}
.icon-key:before {
  content: '\e8d7';
}
.icon-flow-cascade:before {
  content: '\e8d8';
}
.icon-flow-branch:before {
  content: '\e8d9';
}
.icon-flow-tree:before {
  content: '\e8da';
}
.icon-flow-line:before {
  content: '\e8db';
}
.icon-flow-parallel:before {
  content: '\e8dc';
}
.icon-rocket:before {
  content: '\e8dd';
}
.icon-gauge:before {
  content: '\e8de';
}
.icon-traffic-cone:before {
  content: '\e8df';
}
.icon-cc:before {
  content: '\e8e0';
}
.icon-cc-by:before {
  content: '\e8e1';
}
.icon-cc-nc:before {
  content: '\e8e2';
}
.icon-cc-nc-eu:before {
  content: '\e8e3';
}
.icon-cc-nc-jp:before {
  content: '\e8e4';
}
.icon-cc-sa:before {
  content: '\e8e5';
}
.icon-cc-nd:before {
  content: '\e8e6';
}
.icon-cc-pd:before {
  content: '\e8e7';
}
.icon-cc-zero:before {
  content: '\e8e8';
}
.icon-cc-share:before {
  content: '\e8e9';
}
.icon-cc-remix:before {
  content: '\e8ea';
}
.icon-github:before {
  content: '\e8eb';
}
.icon-github-circled:before {
  content: '\e8ec';
}
.icon-flickr:before {
  content: '\e8ed';
}
.icon-flickr-circled:before {
  content: '\e8ee';
}
.icon-vimeo:before {
  content: '\e8ef';
}
.icon-vimeo-circled:before {
  content: '\e8f0';
}
.icon-twitter:before {
  content: '\e8f1';
}
.icon-twitter-circled:before {
  content: '\e8f2';
}
.icon-facebook:before {
  content: '\e8f3';
}
.icon-facebook-circled:before {
  content: '\e8f4';
}
.icon-facebook-squared:before {
  content: '\e8f5';
}
.icon-gplus:before {
  content: '\e8f6';
}
.icon-gplus-circled:before {
  content: '\e8f7';
}
.icon-pinterest:before {
  content: '\e8f8';
}
.icon-pinterest-circled:before {
  content: '\e8f9';
}
.icon-tumblr:before {
  content: '\e8fa';
}
.icon-tumblr-circled:before {
  content: '\e8fb';
}
.icon-linkedin:before {
  content: '\e8fc';
}
.icon-linkedin-circled:before {
  content: '\e8fd';
}
.icon-dribbble:before {
  content: '\e8fe';
}
.icon-dribbble-circled:before {
  content: '\e8ff';
}
.icon-stumbleupon:before {
  content: '\e900';
}
.icon-stumbleupon-circled:before {
  content: '\e901';
}
.icon-lastfm:before {
  content: '\e902';
}
.icon-lastfm-circled:before {
  content: '\e903';
}
.icon-rdio:before {
  content: '\e904';
}
.icon-rdio-circled:before {
  content: '\e905';
}
.icon-spotify:before {
  content: '\e906';
}
.icon-spotify-circled:before {
  content: '\e907';
}
.icon-qq:before {
  content: '\e908';
}
.icon-instagram:before {
  content: '\e909';
}
.icon-dropbox:before {
  content: '\e90a';
}
.icon-evernote:before {
  content: '\e90b';
}
.icon-flattr:before {
  content: '\e90c';
}
.icon-skype:before {
  content: '\e90d';
}
.icon-skype-circled:before {
  content: '\e90e';
}
.icon-renren:before {
  content: '\e90f';
}
.icon-sina-weibo:before {
  content: '\e910';
}
.icon-paypal:before {
  content: '\e911';
}
.icon-picasa:before {
  content: '\e912';
}
.icon-soundcloud:before {
  content: '\e913';
}
.icon-mixi:before {
  content: '\e914';
}
.icon-behance:before {
  content: '\e915';
}
.icon-google-circles:before {
  content: '\e916';
}
.icon-vkontakte:before {
  content: '\e917';
}
.icon-smashing:before {
  content: '\e918';
}
.icon-sweden:before {
  content: '\e919';
}
.icon-db-shape:before {
  content: '\e91a';
}
.icon-logo-db:before {
  content: '\e91b';
}
table {
  border-spacing: 0;
  width: 100%;
  border: 0;
  border-collapse: separate;
  font-size: 12px;
  text-align: left;
}
.table-striped tr:nth-child(even),
thead {
  background-color: #f5f5f4;
}
tbody {
  background-color: #fff;
}
.table-striped tr:active:nth-child(even),
tr:active {
  color: #fff;
  background-color: #116cd6;
}
thead tr:active {
  color: #333;
  background-color: #f5f5f4;
}
th {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
td,
th {
  padding: 2px 15px;
}
td:last-child,
th:last-child {
  border-right: 0;
}
.tab-group {
  margin-top: -1px;
  display: flex;
  border-top: 1px solid #989698;
  border-bottom: 1px solid #989698;
}
.tab-item {
  flex: 1;
  padding: 3px;
  font-size: 12px;
  text-align: center;
  border-left: 1px solid #989698;
  background-color: #b8b6b8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b8b6b8), color-stop(100%, #b0aeb0));
  background-image: -webkit-linear-gradient(top, #b8b6b8 0, #b0aeb0 100%);
  background-image: linear-gradient(to bottom, #b8b6b8 0, #b0aeb0 100%);
}
.tab-item:first-child {
  border-left: 0;
}
.tab-item.active {
  background-color: #d4d2d4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d4d2d4), color-stop(100%, #cccacc));
  background-image: -webkit-linear-gradient(top, #d4d2d4 0, #cccacc 100%);
  background-image: linear-gradient(to bottom, #d4d2d4 0, #cccacc 100%);
}
.tab-item .icon-close-tab:hover,
.tab-item:after {
  background-color: rgba(0, 0, 0, 0.08);
}
.tab-item .icon-close-tab {
  position: absolute;
  top: 50%;
  left: 5px;
  width: 15px;
  height: 15px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #666;
  opacity: 0;
  transition: opacity 0.1s linear, background-color 0.1s linear;
  border-radius: 3px;
  transform: translateY(-50%);
  z-index: 10;
}
.tab-item:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  opacity: 0;
  transition: opacity .1s linear;
  z-index: 1;
}
.tab-item:hover .icon-close-tab,
.tab-item:hover:not(.active):after {
  opacity: 1;
}
.tab-item-fixed {
  flex: none;
  padding: 3px 10px;
}
.flex-spacer {
  flex: 1;
}
a {
  cursor: pointer;
  color: #016fde;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #0091ff;
}
code {
  background: #eee;
  padding: 2px 5px;
  border: 1px solid #ddd;
}
.spinner {
  height: 14px;
  width: 14px;
  animation: rotate .75s infinite linear;
  color: #555;
  border: 2px solid;
  border-right-color: transparent;
  border-radius: 50%;
  transition: color 0.25s;
}
.spinner.reverse {
  animation: rotate 2s infinite linear reverse;
  color: #999;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn {
  display: inline-block;
  font-family: sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  color: #777;
  background: #f0f0f0;
  padding: 4px 10px;
  border: 1px solid #ccc;
}
.btn.pressed,
.btn:hover {
  text-decoration: none;
  color: #555;
  background: #e0e0e0;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
}
.btn:disabled {
  color: gray;
  background: #fafafa;
  border: 1px solid #ddd;
}
.btn-primary {
  background: #016fde;
  color: #fff;
  border-color: #0153a7;
}
.btn-primary.pressed,
.btn-primary:hover {
  background: #0058b1;
  color: #fff;
}
.btn-primary.glowing {
  animation-name: primaryBtnGlow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.btn-group {
  display: inline-block;
}
.btn-group .btn {
  margin: 0 !important;
  border-radius: 0;
  border-right-width: 0;
}
.btn-group > :first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > :last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right-width: 1px;
}
.dropdown-btn-container {
  display: inline-block;
  position: relative;
}
.dropdown-btn-container.open .dropdown-btn-list {
  display: block;
}
.dropdown-btn-container.open .toggleable.btn {
  background-color: #e0e0e0;
  color: #555;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
}
.dropdown-btn-list {
  display: none;
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 2px;
  background: #fff;
  border: 1px solid #ccc;
  width: 149px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #555;
  font-size: 14px;
}
.dropdown-btn-list * {
  cursor: pointer;
}
.dropdown-btn-list hr {
  margin: 0;
}
.dropdown-btn-list > div,
.dropdown-btn-list > a {
  display: block;
  padding: 4px 7px;
  color: #555;
}
.dropdown-btn-list > div .icon,
.dropdown-btn-list > a .icon {
  width: 15px;
  display: inline-block;
  text-align: center;
}
.dropdown-btn-list > div:hover,
.dropdown-btn-list > a:hover {
  background: #fafafa;
  text-decoration: none;
  color: #0091ff;
}
@keyframes primaryBtnGlow {
  from {
    background: #016fde;
    box-shadow: 0 0 0 #333;
  }
  50% {
    background: #1681ec;
    box-shadow: 0 0 5px #016fde;
  }
  to {
    background: #016fde;
    box-shadow: 0 0 0 #333;
  }
}
.chrome-tabs-shell {
  position: relative;
  padding: 0 18px 0 0px;
  height: 36px;
  border-bottom: 1px solid #999;
}
.chrome-tabs {
  position: relative;
}
.chrome-tabs * {
  -webkit-user-select: none;
  cursor: default;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 13px;
}
.chrome-tabs .chrome-tab {
  position: absolute;
  top: 7px;
  height: 29px;
  width: 52px;
  z-index: 1;
  -webkit-app-region: no-drag;
  transition: .1s transform;
}
.chrome-tabs .chrome-tab:before,
.chrome-tabs .chrome-tab:after {
  content: '';
  position: absolute;
  top: -56px;
  bottom: 0;
  width: 15px;
  z-index: -1;
  border: 1px solid #a0a0a0;
  border-top-color: #888;
  border-bottom-color: #aaa;
  background: #ddd;
  transform: perspective(5px) rotateX(7deg);
  transition: 0.2s background;
}
.chrome-tabs .chrome-tab:before {
  left: 0;
  transform-origin: bottom right;
  border-right: 0;
}
.chrome-tabs .chrome-tab:after {
  right: 0;
  transform-origin: bottom left;
  border-left: 0;
}
.chrome-tabs .chrome-tab .chrome-tab-bg {
  background: #ddd;
  position: absolute;
  left: 11px;
  top: 0px;
  right: 11px;
  bottom: 1px;
  z-index: -1;
  border-top: 1px solid #aaa;
  transition: 0.2s background;
}
.chrome-tabs .chrome-tab .chrome-tab-favicon {
  width: 16px;
  height: 23px;
  text-align: center;
  background-size: 16px;
  position: absolute;
  left: 15px;
  top: 7px;
  z-index: 3;
}
.chrome-tabs .chrome-tab .chrome-tab-favicon img {
  width: 16px;
  height: 16px;
}
.chrome-tabs .chrome-tab .spinner {
  position: relative;
  left: 1px;
  top: 1px;
}
.chrome-tabs .chrome-tab.chrome-tab-pinned .chrome-tab-favicon {
  left: 20px;
}
.chrome-tabs .chrome-tab .chrome-tab-title {
  color: #222222;
  padding: 9px 26px 5px 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chrome-tabs .chrome-tab.chrome-tab-nofavicon .chrome-tab-title {
  padding-left: 16px;
}
.chrome-tabs .chrome-tab .chrome-tab-close {
  display: none;
  position: absolute;
  right: 14px;
  top: 8px;
  width: 15px;
  height: 15px;
  z-index: 2;
  border-radius: 8px;
}
.chrome-tabs .chrome-tab .chrome-tab-close:before {
  content: "\00D7";
  position: absolute;
  top: 1px;
  right: 3px;
  font-size: 12px;
  line-height: 12px;
  color: #777777;
}
.chrome-tabs .chrome-tab .chrome-tab-close:hover:before,
.chrome-tabs .chrome-tab .chrome-tab-close:active:before {
  color: white;
}
.chrome-tabs .chrome-tab .chrome-tab-close:hover,
.chrome-tabs .chrome-tab .chrome-tab-close:active {
  background: #f17469;
}
.chrome-tabs .chrome-tab:hover:before,
.chrome-tabs .chrome-tab:hover:after,
.chrome-tabs .chrome-tab:hover .chrome-tab-bg {
  background-color: #f0f0f0;
}
.chrome-tabs .chrome-tab:hover .chrome-tab-close {
  display: block;
}
.chrome-tabs .chrome-tab.chrome-tab-dragging {
  transition: none !important;
}
.chrome-tabs .chrome-tab.chrome-tab-current {
  border: 0;
}
.chrome-tabs .chrome-tab.chrome-tab-current:before,
.chrome-tabs .chrome-tab.chrome-tab-current:after,
.chrome-tabs .chrome-tab.chrome-tab-current .chrome-tab-bg {
  border-bottom: none;
  background-color: #f5f5f5;
}
.chrome-tabs .chrome-tab.chrome-tab-current .chrome-tab-bg {
  bottom: 0;
}
.chrome-tabs .chrome-tab.chrome-tab-add-btn:before,
.chrome-tabs .chrome-tab.chrome-tab-add-btn:after,
.chrome-tabs .chrome-tab.chrome-tab-add-btn .chrome-tab-bg {
  bottom: 1px;
  background: #bbb;
  border-color: transparent;
}
.chrome-tabs .chrome-tab.chrome-tab-add-btn .chrome-tab-favicon {
  top: 6px;
  padding: 0 6px;
}
.chrome-tabs .chrome-tab.chrome-tab-add-btn .icon {
  font-size: 17px;
  line-height: 15px;
  color: #666;
}
.chrome-tabs .chrome-tab.chrome-tab-add-btn:hover:before,
.chrome-tabs .chrome-tab.chrome-tab-add-btn:hover:after,
.chrome-tabs .chrome-tab.chrome-tab-add-btn:hover .chrome-tab-bg {
  background: #d6d5d5;
}
.chrome-tabs .chrome-tab.chrome-tab-add-btn:hover .icon {
  color: #444;
}
.darwin:not(.fullscreen) .chrome-tabs {
  padding-left: 75px;
}
body.darwin #toolbar {
  display: block;
  -webkit-app-region: drag;
}
#toolbar {
  height: 75px;
  background: #bbb;
}
#toolbar .toolbar-group {
  padding: 0 4px;
  display: flex;
  height: 28px;
}
.download-started-animation {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 32px;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
}
.download-started-animation a {
  color: #0091ff;
}
.window-blurred #toolbar {
  background: #ddd;
}
.window-blurred #toolbar .chrome-tabs .chrome-tab.chrome-tab-add-btn:before,
.window-blurred #toolbar .chrome-tabs .chrome-tab.chrome-tab-add-btn:after,
.window-blurred #toolbar .chrome-tabs .chrome-tab.chrome-tab-add-btn .chrome-tab-bg {
  display: none;
}
.window-blurred #toolbar .toolbar-input-group .toolbar-site-info button .icon,
.window-blurred #toolbar .toolbar-input-group .toolbar-site-info button .title,
.window-blurred #toolbar .toolbar-actions input {
  color: gray;
}
.toolbar-actions {
  display: flex;
  padding: 5px 4px 4px 2px;
  margin: 0;
  background: #f5f5f5;
  border-bottom: 1px solid #c5c5c5;
}
.toolbar-actions.hidden {
  display: none;
}
.toolbar-actions button.toolbar-btn {
  background: none;
  border: 0;
  margin: 0;
  padding: 4px 5px;
  font-size: 17px;
  line-height: 1.1;
  color: #666;
  width: 28px;
  border-radius: 2px;
  border: 1px solid transparent;
}
.toolbar-actions button.toolbar-btn:hover:not(:disabled) {
  text-shadow: none;
  background: #e0e0e0;
}
.toolbar-actions button.toolbar-btn:disabled {
  color: #aaa;
}
.toolbar-actions button.toolbar-btn:focus {
  outline: 0;
}
.toolbar-actions button.toolbar-btn.pressed:not(:disabled) {
  border: 1px solid #aaa;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, #d0d0d0, #ccc);
}
.toolbar-actions button.toolbar-btn.nav-back-btn,
.toolbar-actions button.toolbar-btn.nav-forward-btn,
.toolbar-actions button.toolbar-btn.nav-reload-btn {
  padding: 2px 5px 5px;
  margin: 0 2px;
  font-size: 19px;
  line-height: 17px;
}
.toolbar-actions button.toolbar-btn.nav-back-btn .icon,
.toolbar-actions button.toolbar-btn.nav-forward-btn .icon,
.toolbar-actions button.toolbar-btn.nav-reload-btn .icon {
  position: relative;
  top: 2px;
}
.toolbar-actions button.toolbar-btn.nav-back-btn .icon-ccw,
.toolbar-actions button.toolbar-btn.nav-forward-btn .icon-ccw,
.toolbar-actions button.toolbar-btn.nav-reload-btn .icon-ccw {
  position: relative;
  left: -2px;
  top: 1px;
}
.toolbar-actions button.toolbar-btn.nav-reload-btn {
  font-size: 20px;
  transform: rotate3d(1, 1, 0, 180deg);
  transform-origin: center;
}
.toolbar-actions button.toolbar-btn.nav-cancel-btn {
  padding: 2px 5px 5px;
  margin: 0 2px;
  font-size: 22px;
  line-height: 17px;
}
.toolbar-actions button.toolbar-btn.toolbar-downloads-btn .icon {
  position: relative;
  top: 1px;
}
.toolbar-actions .safe-btn-safe {
  position: relative;
}
.toolbar-actions .safe-btn-safe .toolbar-btn {
  padding: 3px 4px;
}
.toolbar-actions .safe-btn-safe .toolbar-btn .icon {
  background-image: url("beaker:safe-auth-nav-logo-dark");
  background-size: contain;
  display: block;
  width: 20px;
  height: 20px;
}
.toolbar-actions .safe-btn-safe .connected .icon {
  background-image: url("beaker:safe-auth-nav-logo");
}
.toolbar-actions .safe-btn-safe .connecting .icon {
  background-image: url("beaker:safe-auth-nav-logo-loading");
}
.toolbar-actions .safe-btn-safe .terminated .icon {
  background-image: url("beaker:safe-auth-nav-logo-dark");
  background-size: contain;
}
.toolbar-actions .safe-btn-safe .isLoading {
  animation: safeConnecting 2s infinite;
}
.toolbar-actions .safe-btn-safe .isLoading .icon {
  background-image: none;
}
.toolbar-actions .safe-btn-safe > .popup {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  position: fixed;
  top: 70px;
  left: 0;
  background-color: rgba(180, 185, 191, 0.5);
  box-shadow: none;
  overflow: hidden;
  z-index: 99;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base {
  width: 400px;
  height: 100%;
  text-align: left;
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0 0 70px;
  background-color: #fdfdfd;
  overflow: auto;
  box-sizing: border-box;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i {
  position: relative;
  height: 100%;
  padding-bottom: 70px;
  overflow: hidden;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt {
  position: relative;
  min-height: 150px;
  overflow: auto;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .mdata-warn {
  color: #ef9e01;
  font-size: 14px;
  text-align: left;
  background: #fff9e4;
  padding: 8px;
  margin-bottom: 8px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-skip {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-skip button {
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 0 8px;
  margin: 0;
  line-height: 30px;
  color: #5592d7;
  cursor: pointer;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-skip button:hover {
  text-decoration: underline;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-main {
  background-color: #eee;
  padding: 24px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-main h3 {
  font-size: 18px;
  font-weight: normal;
  padding: 0;
  display: block;
  margin: 0 auto 50px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #cccacc;
  border-radius: 50%;
  text-transform: uppercase;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-main h4 {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  white-space: inherit;
  text-overflow: inherit;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-main h4 b {
  font-weight: 500;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-main h5 {
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
  left: 0;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls {
  margin-top: 40px;
  padding: 0 20px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i {
  font-size: 16px;
  margin-bottom: 24px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i.default {
  color: #000;
  font-size: 14px;
  opacity: 0.5;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .list-i-b {
  display: none;
  padding-left: 40px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .list-i-b p {
  font-size: 15px;
  margin: 0 0 16px;
  padding: 0;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .list-i-b.show-apps ul.apps {
  display: block;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .list-i-b.show-apps ul.perms {
  display: none;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i.show .list-i-b {
  display: block;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i.show h3 {
  color: #5592d7;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i.show h3 .icon {
  color: inherit;
  transform: rotate(-90deg);
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3 {
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 5px;
  padding: 0;
  cursor: pointer;
  line-height: 30px;
  padding-left: 40px;
  padding-right: 50px;
  position: relative;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3:before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: grey;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3 .icon {
  color: #666;
  margin-right: 8px;
  display: inline-block;
  position: absolute;
  right: 16px;
  font-size: 20px;
  cursor: inherit;
  width: 20px;
  height: 20px;
  top: 5px;
  background-image: url("beaker:auth-popup-expand-arrow");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3:hover {
  color: #5592d7;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.document:before {
  background-image: url("beaker:auth-popup-documents-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.download:before {
  background-image: url("beaker:auth-popup-downloads-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.music:before {
  background-image: url("beaker:auth-popup-music-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.pictures:before {
  background-image: url("beaker:auth-popup-photos-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.videos:before {
  background-image: url("beaker:auth-popup-videos-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.public:before {
  background-image: url("beaker:auth-popup-public-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.publicNames:before {
  background-image: url("beaker:auth-popup-publicnames-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i h3.default:before {
  background-image: url("beaker:auth-popup-default-icon");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i ul {
  margin: 0 0 16px;
  font-size: 14px;
  opacity: 0.8;
  padding-left: 15px;
  display: block;
  min-height: 80px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i ul.apps {
  display: none;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i ul li {
  line-height: 24px;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i ul li b {
  font-weight: 500;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .app-toggle button {
  width: 33px;
  height: 16px;
  border: 0;
  background-image: url("beaker:auth-popup-toggle-info");
  background-color: transparent;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  outline: 0;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls .list .list-i .app-toggle.app button {
  background-image: url("beaker:auth-popup-toggle-app");
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-cnt .popup-cnt-ls:last-child {
  margin-bottom: 0;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-foot {
  width: 100%;
  margin-top: 50px;
  padding: 16px;
  text-align: right;
  background-color: #fdfdfd;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-foot button {
  border: 0;
  background: transparent;
  font-size: 13px;
  font-weight: bolder;
  cursor: pointer;
  outline: none;
  padding: 8px 16px;
  text-transform: uppercase;
  border-radius: 3px;
  color: #4D4D4D;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-foot button:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.26);
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i .popup-foot button.allow-btn {
  color: #5592d7;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i.scroll .popup-cnt {
  height: 100%;
}
.toolbar-actions .safe-btn-safe > .popup .popup-base .popup-i.scroll .popup-foot {
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes safeLoading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes safeConnecting {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.toolbar-dropdown {
  position: absolute;
  left: -180px;
  top: 29px;
  width: 210px;
  padding: 6px 0;
  background: #fff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border: 1px solid #ccc;
  border-radius: 2px;
  z-index: 2;
  text-align: left;
  font-size: 12px;
  line-height: 16px;
  color: #555;
}
.toolbar-dropdown:before {
  content: '';
  position: absolute;
  top: -6px;
  left: 184px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}
.toolbar-downloads {
  display: inline-block;
  position: relative;
}
.toolbar-downloads-btn {
  position: relative;
}
.toolbar-downloads-btn > progress {
  width: 26px;
  position: absolute;
  top: 14px;
  left: 0;
}
.toolbar-downloads-dropdown {
  padding: 0;
}
.toolbar-downloads-dropdown .td-item {
  padding: 10px 18px 6px;
  border-bottom: 1px solid #ccc;
}
.toolbar-downloads-dropdown .td-item:last-child {
  border-bottom: 0;
  font-size: 11px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  background: #eee;
}
.toolbar-downloads-dropdown .td-item:last-child a {
  color: gray;
}
.toolbar-downloads-dropdown .td-item.empty {
  color: gray;
  font-size: 13px;
  padding-bottom: 10px;
  text-align: center;
}
.toolbar-downloads-dropdown .td-item .td-item-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.toolbar-downloads-dropdown .td-item progress {
  width: 100%;
  position: relative;
  left: -2px;
}
.toolbar-updates {
  display: inline-block;
  position: relative;
}
.toolbar-updates .icon-up-circled {
  color: #008fe8;
}
.toolbar-updates-dropdown .toolbar-updates-dropdown-inner {
  padding: 6px 14px 8px;
  font-size: 13px;
}
.toolbar-site-perms {
  position: relative;
}
.toolbar-site-perms + input {
  padding-left: 4px !important;
}
.toolbar-site-perms-dropdown {
  width: 350px;
  left: -30px;
  padding: 0;
  font-size: 14px;
}
.toolbar-site-perms-dropdown:before {
  left: 50px;
}
.toolbar-site-perms-dropdown .perms {
  padding: 14px 20px;
}
.toolbar-site-perms-dropdown .perms div {
  margin: 15px 0;
}
.toolbar-site-perms-dropdown .perms .icon {
  width: 15px;
  text-align: center;
  display: inline-block;
}
.toolbar-site-perms-dropdown .perms a {
  display: inline-block;
  margin-left: 5px;
}
.toolbar-input-group {
  flex: 1;
  display: flex;
  position: relative;
  height: 29px;
  border: 1px solid #bbb;
  border-radius: 2px;
  font-size: 14px;
  -webkit-app-region: no-drag;
  background: #fff;
  margin: 0 2px 0 5px;
}
.toolbar-input-group input[type=text] {
  flex: 1;
  padding: 1px 0 1px 10px;
  border: 0;
  background: transparent;
  cursor: text;
}
.toolbar-input-group input[type=text]:focus {
  outline: 0;
  background: #fff;
  color: #555;
}
.toolbar-input-group input[type=text].nav-find-input {
  border-left: 1px solid #bbb;
}
.toolbar-input-group button {
  background: none;
  font-size: 17px;
  line-height: 1.1;
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0;
  padding: 4px 8px;
  min-width: 34px;
  color: #999;
}
.toolbar-input-group button:disabled {
  color: #ddd !important;
  background: rgba(0, 0, 0, 0.05);
}
.toolbar-input-group button:focus {
  outline: 0;
}
.toolbar-input-group button:last-child {
  min-width: 32px;
}
.toolbar-input-group button.nav-bookmark-btn {
  color: transparent;
  -webkit-text-stroke: 1px #aaa;
  font-size: 13px;
  padding-bottom: 6px;
}
.toolbar-input-group button.nav-bookmark-btn.active {
  color: #FFBC00;
  -webkit-text-stroke: 1px #EAAE05;
}
.toolbar-input-group button.nav-bookmark-btn:disabled {
  -webkit-text-stroke: 1px #ccc;
}
.toolbar-input-group button.green {
  color: #555;
  padding: 4px 3px 4px 9px;
  border: 0;
  min-width: 0;
}
.toolbar-input-group button.green .icon {
  font-size: 14px;
}
.toolbar-input-group button.green .icon-lock {
  color: #129a12;
}
.toolbar-input-group button.green .icon-share {
  color: #016fde;
}
.toolbar-input-group .autocomplete-dropdown {
  position: absolute;
  left: -1px;
  width: 100%;
  top: 28px;
  background: #fff;
  z-index: 2;
  border: 1px solid #ddd;
  border-top: 0;
  padding-bottom: 3px;
  box-sizing: content-box;
}
.toolbar-input-group .autocomplete-dropdown .result {
  padding: 2px 10px;
  font-size: 15px;
  display: flex;
}
.toolbar-input-group .autocomplete-dropdown .result .icon {
  margin-right: 10px;
  width: 15px;
  display: inline-block;
  text-align: center;
}
.toolbar-input-group .autocomplete-dropdown .result .icon.icon-search {
  font-size: 17px;
}
.toolbar-input-group .autocomplete-dropdown .result .result-url {
  color: #397EEF;
  display: inline-block;
  max-width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: pre;
}
.toolbar-input-group .autocomplete-dropdown .result .result-title {
  margin-left: 2px;
  color: gray;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toolbar-input-group .autocomplete-dropdown .result .result-title:before {
  content: '-';
  margin-right: 5px;
}
.toolbar-input-group .autocomplete-dropdown .result.selected {
  background: lightgoldenrodyellow;
}
.toolbar-input-group .autocomplete-dropdown .result:hover {
  background: #eee;
}
#promptbars {
  position: fixed;
  z-index: 1;
  top: 74px;
  left: 0;
  width: 100%;
}
.promptbar {
  position: relative;
  background: #fff;
  padding: 15px 45px 15px 15px;
  border-bottom: 1px solid #aaa;
  font-size: 14px;
}
.promptbar .btn {
  padding: 0px 8px;
  font-size: 13px;
}
.promptbar .promptbar-btns a {
  margin-left: 5px;
}
.promptbar .promptbar-close {
  position: absolute;
  font-size: 16px;
  right: 15px;
  top: 14px;
  width: 26px;
  text-align: center;
  color: #666;
}
.promptbar .promptbar-close:hover {
  background: #eee;
  border-radius: 3px;
}
#left-swipe-arrow,
#right-swipe-arrow {
  position: fixed;
  top: calc(50vh);
  z-index: 1000;
  font-size: 50px;
  line-height: 1;
  padding: 10px 16px;
  border-radius: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  transition: background 0.25s;
}
#left-swipe-arrow.highlight,
#right-swipe-arrow.highlight {
  background: rgba(0, 0, 0, 0.75);
}
#left-swipe-arrow.returning,
#right-swipe-arrow.returning {
  transition: left 0.2s, right 0.2s;
}
#left-swipe-arrow {
  left: -80px;
}
#right-swipe-arrow {
  right: -80px;
}
#statusbar {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #eee;
  padding: 0 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
  font-size: 12px;
  min-width: 300px;
}
#webviews {
  height: calc(100vh - 77px);
  position: relative;
}
#webviews webview {
  height: 100%;
  width: 100%;
  outline: none;
  position: absolute;
  transform: translateX(0);
  background: #fff;
  z-index: 1;
}
#webviews webview.hidden {
  display: flex;
  z-index: 0;
}
#webviews webview.can-hide.hidden {
  display: flex;
  visibility: hidden;
}
@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
.btn-disabled .icon,
.btn[disabled] .icon {
  color: #aaa;
}
